import vagones.*
describe "Vagones" {
	const pasajero_1 = new VagonDePasajeros(ancho=2, largo=10, tieneBanios=true)
	const pasajero_2 = new VagonDePasajeros(ancho=4, largo=7, tieneBanios=false)
	const carga_1 = new VagonDeCarga(cargaMaximaIdeal=8000 , maderaSuelta=5)
	const carga_2 = new VagonDeCarga(cargaMaximaIdeal=8000 , maderaSuelta=2)
	const dormitorio_1= new VagonesDormitorio(compartimentos=12, camasPorCompartimento=4)
	
	method initialize(){
		pasajero_2.estaOrdenado(false)
	}
	
	test "cantidad maxima de Pasajeros" {
		assert.equals(80, pasajero_1.cantidadDePasajeros())
		assert.equals(70-15, pasajero_2.cantidadDePasajeros())
		assert.equals(0, carga_1.cantidadDePasajeros())
		assert.equals(48, dormitorio_1.cantidadDePasajeros())
	}
	
	test "peso maximo" {
		assert.equals(2000 + 80 * 80 + 300, pasajero_1.pesoMaximo())
		assert.equals(2000 + 80 * 55 + 800, pasajero_2.pesoMaximo())
		assert.equals(7500, carga_1.pesoMaximo())
		assert.equals(8700, carga_2.pesoMaximo())
		assert.equals(7840, dormitorio_1.pesoMaximo())	
	}
	
	test "Carga puede transportar" {	
		assert.equals(300, pasajero_1.capacidadMaximaDeCarga())
		assert.equals(800, pasajero_2.capacidadMaximaDeCarga())
		assert.equals(6000, carga_1.capacidadMaximaDeCarga())
		assert.equals(7200, carga_2.capacidadMaximaDeCarga())
		assert.equals(1200, dormitorio_1.capacidadMaximaDeCarga())
	}
	
	test "tiene Banios" {
		assert.that(pasajero_1.tieneBanios())
		assert.notThat(pasajero_2.tieneBanios())
		assert.notThat(carga_1.tieneBanios())
		assert.that(dormitorio_1.tieneBanios())		
	}
	
	
	
}